# distributed-tracing-spring

./: README.md
spring-boot-test/: README.md  pom.xml
spring-boot-test/src/main/java/com/test/starter/: ApplicationStarter.java
spring-boot-test/src/main/java/com/test/web/: MyController.java
spring-boot-test/src/main/resources/: application.properties
spring-cloud-sleuth-otel-slf4j/: .env  .project  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
spring-cloud-sleuth-otel-slf4j/src/main/java/com/uplight/aspect/: TestApplicationAspect.java
spring-cloud-sleuth-otel-slf4j/src/main/java/com/uplight/service/: TestService.java  TestServiceImpl.java
spring-cloud-sleuth-otel-slf4j/src/main/java/com/uplight/starter/: ApplicationStarter.java
spring-cloud-sleuth-otel-slf4j/src/main/java/com/uplight/web/: MyController.java
spring-cloud-sleuth-otel-slf4j/src/main/resources/: application.yaml  logback.xml
